<RCC>
    <qresource prefix="/">
        <file>graphics/flag.bmp</file>
        <file>graphics/goal.bmp</file>
        <file>graphics/over1.bmp</file>
        <file>graphics/over2.bmp</file>
        <file>graphics/over3.bmp</file>
        <file>graphics/over4.bmp</file>
        <file>graphics/over5.bmp</file>
        <file>graphics/prizes.bmp</file>
        <file>graphics/tiles.bmp</file>
        <file>graphics/wall.bmp</file>
        <file>shaders/tile_fs.glsl</file>
        <file>shaders/tile_vs.glsl</file>
        <file>ui/scme_icon_256.png</file>
        <file>ui/tileset_special.bmp</file>
    </qresource>
</RCC>
