#include <winres.h>
#include "../appver.h"

IDI_ICON1		ICON		DISCARDABLE	"scme_icon.ico"

///////////////////////////////////////////////////////////////////////////
// Version
///////////////////////////////////////////////////////////////////////////

#define STR_HELPER(x) #x
#define STR(x) STR_HELPER(x)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_REV
 PRODUCTVERSION APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_REV
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            //VALUE "Comments", "@todo Type a description for this module.\0"
            //VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Samapico's Continuum Map Editor\0"
            VALUE "FileVersion", STR(APP_VERSION_MAJOR) "." STR(APP_VERSION_MINOR) "." STR(APP_VERSION_REV) "\0"
            VALUE "InternalName", "SCME\0"
            //VALUE "LegalCopyright", "\0"
            //VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SCME.exe\0"
            VALUE "ProductName", "SCME\0"
            VALUE "ProductVersion", STR(APP_VERSION_MAJOR) "." STR(APP_VERSION_MINOR) "." STR(APP_VERSION_REV) "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END