#include "afxres.h"

IDI_ICON1		ICON		DISCARDABLE	"scme.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40000L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            //VALUE "Comments", "\0"
            //VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Continuum Map Editor\0"
            VALUE "FileVersion", "\0" ///< @todo Read info from version file
            VALUE "InternalName", "SCME\0"
            //VALUE "LegalCopyright", "\0"
            //VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "scme.exe\0"
            VALUE "ProductName", "SCME\0"
            VALUE "ProductVersion", "\0" ///< @todo Read info from version file
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END